<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="日期"
        android:id="@+id/Date"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:id="@+id/editMyDate"
        android:layout_below="@+id/Date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="時間"
        android:id="@+id/Time"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:id="@+id/editMyTime"
        android:layout_below="@+id/Time"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="位置"
        android:id="@+id/Phone"
        android:layout_below="@+id/editMyPosition"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editMyPosition"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Position" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存"
        android:id="@+id/btnSave"
        android:layout_below="@+id/editMyPhone"
        android:layout_alignParentStart="true" />

</LinearLayout>