<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="地圖" />

        <Button
            android:id="@+id/btnJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="新增" />

        <Button
            android:id="@+id/clear"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>

    <ListView
        android:id="@+id/listMyData"
        android:layout_width="wrap_content"
        android:layout_height="449dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnJump"
        android:layout_weight="0.50"
        android:choiceMode="singleChoice" />

</LinearLayout>
